package jvmram.model.metrics;

import java.time.Instant;

public record MetricDatum(
        /**
         * Момент, когда было снято значение метрики.
         */
        Instant moment,

        /**
         * Размер используемой памяти в байтах.
         * Значимые величины неотрицательные.
         * <p>
         * Кроме того, имеются два специальных значения:
         * None -1 -- когда значение отсутствует (вместо null)
         * Same -2 -- когда значение повторяет предыдущее измеренное
         */
        long bytes
) {
}
